cmake_minimum_required(VERSION 3.5.1)

project(core C CXX)

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17")
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

include(common.cmake)
# Proto file
get_filename_component(core_proto "core.proto" ABSOLUTE)
get_filename_component(core_proto_path "${core_proto}" PATH)

# Generated sources
set(core_proto_srcs "${CMAKE_CURRENT_BINARY_DIR}/core.pb.cc")
set(core_proto_hdrs "${CMAKE_CURRENT_BINARY_DIR}/core.pb.h")
set(core_grpc_srcs "${CMAKE_CURRENT_BINARY_DIR}/core.grpc.pb.cc")
set(core_grpc_hdrs "${CMAKE_CURRENT_BINARY_DIR}/core.grpc.pb.h")
add_custom_command(
        OUTPUT "${core_proto_srcs}" "${core_proto_hdrs}" "${core_grpc_srcs}" "${core_grpc_hdrs}"
        COMMAND ${_PROTOBUF_PROTOC}
        ARGS --grpc_out "${CMAKE_CURRENT_BINARY_DIR}"
        --cpp_out "${CMAKE_CURRENT_BINARY_DIR}"
        -I "${core_proto_path}"
        --plugin=protoc-gen-grpc="${_GRPC_CPP_PLUGIN_EXECUTABLE}"
        "${core_proto}"
        DEPENDS "${core_proto}")

# Include generated *.pb.h files
include_directories("${CMAKE_CURRENT_BINARY_DIR}")

# core_grpc_proto
add_library(core_grpc_proto
        ${core_grpc_srcs}
        ${core_grpc_hdrs}
        ${core_proto_srcs}
        ${core_proto_hdrs}
        ${ZLIB_LIBRARIES})
target_link_libraries(core_grpc_proto
        ${_REFLECTION}
        ${_GRPC_GRPCPP}
        ${ZLIB_LIBRARIES}
        ${_PROTOBUF_LIBPROTOBUF})

# include_directories(reactor)
# link_directories(reactor)
# add_subdirectory(reactor)

add_library(reactor
        reactor/reactor.h
        reactor/PublisherReactor.cc
        reactor/SubscriberReactor.cc)
target_link_libraries(reactor
        core_grpc_proto
        ${_REFLECTION}
        ${_GRPC_GRPCPP}
        ${ZLIB_LIBRARIES}
        ${_PROTOBUF_LIBPROTOBUF})



# Targets
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "${CMAKE_SOURCE_DIR}/bin")
# Find Boost libraries
find_package(Boost REQUIRED COMPONENTS system iostreams)
# Find ZLib library
find_package(ZLIB REQUIRED)

# Add targets
foreach (_target APD_publisher APD_fft APD_cvt_feedgnuplot APD_reg)
    add_executable(${_target} ${_target}.cc)
    target_link_libraries(${_target}
        core_grpc_proto
        reactor
        fftw3
        ${_REFLECTION}
        ${_GRPC_GRPCPP}
        ${_PROTOBUF_LIBPROTOBUF}
        ${Boost_LIBRARIES} # Link Boost libraries
        ${ZLIB_LIBRARIES}
        ${_FFTW3}
    )
endforeach()


